model_checkpoint_path: "agent-1300"
all_model_checkpoint_paths: "agent-400"
all_model_checkpoint_paths: "agent-500"
all_model_checkpoint_paths: "agent-600"
all_model_checkpoint_paths: "agent-700"
all_model_checkpoint_paths: "agent-800"
all_model_checkpoint_paths: "agent-900"
all_model_checkpoint_paths: "agent-1000"
all_model_checkpoint_paths: "agent-1100"
all_model_checkpoint_paths: "agent-1200"
all_model_checkpoint_paths: "agent-1300"
all_model_checkpoint_timestamps: 1615918070.8251445
all_model_checkpoint_timestamps: 1615918119.7371807
all_model_checkpoint_timestamps: 1615918168.6734629
all_model_checkpoint_timestamps: 1615918217.3665845
all_model_checkpoint_timestamps: 1615918266.0507913
all_model_checkpoint_timestamps: 1615918314.822047
all_model_checkpoint_timestamps: 1615918363.4200954
all_model_checkpoint_timestamps: 1615918412.0513628
all_model_checkpoint_timestamps: 1615918460.7494407
all_model_checkpoint_timestamps: 1615918509.2911074
last_preserved_timestamp: 1615917676.8807547
